<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ100" spg="-7" arch="acr2" device="XA2C256"/><pin nm="date&lt;0&gt;" no="3" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;10&gt;" no="92" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;11&gt;" no="91" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;1&gt;" no="4" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;2&gt;" no="6" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;3&gt;" no="7" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;4&gt;" no="95" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;5&gt;" no="37" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;6&gt;" no="94" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;7&gt;" no="73" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;8&gt;" no="90" dir="input" iostd="LVCMOS18"/><pin nm="date&lt;9&gt;" no="72" dir="input" iostd="LVCMOS18"/><pin nm="B&lt;0&gt;" no="2" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;10&gt;" no="93" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;11&gt;" no="10" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;1&gt;" no="23" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;2&gt;" no="22" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;3&gt;" no="1" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;4&gt;" no="81" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;5&gt;" no="32" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;6&gt;" no="33" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;7&gt;" no="77" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;8&gt;" no="76" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="B&lt;9&gt;" no="74" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h1&lt;0&gt;" no="82" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h1&lt;1&gt;" no="34" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h1&lt;2&gt;" no="35" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h1&lt;3&gt;" no="36" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h2&lt;0&gt;" no="99" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h2&lt;1&gt;" no="80" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h2&lt;2&gt;" no="79" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h2&lt;3&gt;" no="78" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h3&lt;0&gt;" no="8" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h3&lt;1&gt;" no="9" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h3&lt;2&gt;" no="97" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="h3&lt;3&gt;" no="96" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
