
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(14/56), Fanin(5/38), Clk(0/3), Bct(0/4), Pin(11/16), Mcell(8/16)
PLApts[14/56] 3 10 13 1 2 12 5 9 8 11 7 4 6 () () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () () () () () () () () 0
Fanins[ 5] N_PZ_13.n d<0>.p d<1>.p d<2>.p d<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [bcd_code<0>(47),bcd_code<0>(36)] [bcd_code<1>(45),bcd_code<1>(38)]  
           [bcd_code<2>(51),bcd_code<2>(31)] [bcd_code<3>(48),bcd_code<3>(34)]  
           [bcd_code<4>(46),bcd_code<4>(37)] [bcd_code<5>(50),bcd_code<5>(32)]  
           [bcd_code<6>(49),bcd_code<6>(33)] [d<0>(30)] [d<1>(29)] [d<2>(28)] [d<3>(27)] [N_PZ_13(60)] 
Signal[12] [ 0: bcd_code<1>(45) bcd_code<1>(38)  ][ 1: bcd_code<4>(46) bcd_code<4>(37)  ][ 2:  
           bcd_code<0>(47) bcd_code<0>(36)  ][ 3: bcd_code<3>(48) bcd_code<3>(34)  ][ 4: bcd_code<6>(49)  
           bcd_code<6>(33)  ][ 5: bcd_code<5>(50) bcd_code<5>(32)  ][ 6: bcd_code<2>(51) bcd_code<2>(31)  ] 
           [ 7: d<0>(30)  ][ 8: d<1>(29)  ][ 9: d<2>(28)  ][ 10: d<3>(27)  ][ 11: (23)  ][ 12: (22)  ][ 13:  
           (21)  ][ 14: (20)  ][ 15: N_PZ_13(60) (19)  ]
----------------- B l o c k 1 ------------------
