<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Aug 09 22:42:42 2015" Device="XA2C32A-6VQ44" Module="bcdcode" Version="2"><Net IoT="in" Loc="FB1_8" NNm="d&lt;0&gt;" SNm="d&lt;0&gt;"/><Net IoT="in" Loc="FB1_9" NNm="d&lt;1&gt;" SNm="d&lt;1&gt;"/><Net IoT="in" Loc="FB1_10" NNm="d&lt;2&gt;" SNm="d&lt;2&gt;"/><Net IoT="in" Loc="FB1_11" NNm="d&lt;3&gt;" SNm="d&lt;3&gt;"/><Net IoT="none" NNm="FB1_8_I" SNm="d&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="d&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_I" SNm="d&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_11_I" SNm="d&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT55" SNm="N_PZ_13"/><Net IoT="none" NNm="FB1_1_OR" SNm="bcd_code&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="bcd_code&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="bcd_code&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_OR" SNm="bcd_code&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_OR" SNm="bcd_code&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_OR" SNm="bcd_code&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_OR" SNm="bcd_code&lt;2&gt;_MC.Q"/><Net IoT="out" Loc="FB1_3" NNm="bcd_code&lt;0&gt;" SNm="bcd_code&lt;0&gt;"/><Net IoT="out" Loc="FB1_1" NNm="bcd_code&lt;1&gt;" SNm="bcd_code&lt;1&gt;"/><Net IoT="out" Loc="FB1_7" NNm="bcd_code&lt;2&gt;" SNm="bcd_code&lt;2&gt;"/><Net IoT="out" Loc="FB1_4" NNm="bcd_code&lt;3&gt;" SNm="bcd_code&lt;3&gt;"/><Net IoT="out" Loc="FB1_2" NNm="bcd_code&lt;4&gt;" SNm="bcd_code&lt;4&gt;"/><Net IoT="out" Loc="FB1_6" NNm="bcd_code&lt;5&gt;" SNm="bcd_code&lt;5&gt;"/><Net IoT="out" Loc="FB1_5" NNm="bcd_code&lt;6&gt;" SNm="bcd_code&lt;6&gt;"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB1_PT55"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_8_I"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_10_I"/><IPort NNm="FB1_9_I"/></LbT><Mc Nm="FB1_1"><InBuf Nm="FB1_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;1&gt;"/></InBuf><OutBuf Nm="FB1_1_O" IOS="LVCMOS18"><IPort NNm="FB1_1_OR"/><OPort NNm="bcd_code&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT4"/></Or></Mc><Mc Nm="FB1_2"><InBuf Nm="FB1_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;4&gt;"/></InBuf><OutBuf Nm="FB1_2_O" IOS="LVCMOS18"><IPort NNm="FB1_2_OR"/><OPort NNm="bcd_code&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_3"><InBuf Nm="FB1_3_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;0&gt;"/></InBuf><OutBuf Nm="FB1_3_O" IOS="LVCMOS18"><IPort NNm="FB1_3_OR"/><OPort NNm="bcd_code&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_4"><InBuf Nm="FB1_4_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;3&gt;"/></InBuf><OutBuf Nm="FB1_4_O" IOS="LVCMOS18"><IPort NNm="FB1_4_OR"/><OPort NNm="bcd_code&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_5"><InBuf Nm="FB1_5_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;6&gt;"/></InBuf><OutBuf Nm="FB1_5_O" IOS="LVCMOS18"><IPort NNm="FB1_5_OR"/><OPort NNm="bcd_code&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_6"><InBuf Nm="FB1_6_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;5&gt;"/></InBuf><OutBuf Nm="FB1_6_O" IOS="LVCMOS18"><IPort NNm="FB1_6_OR"/><OPort NNm="bcd_code&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT11"/></Or></Mc><Mc Nm="FB1_7"><InBuf Nm="FB1_7_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="bcd_code&lt;2&gt;"/></InBuf><OutBuf Nm="FB1_7_O" IOS="LVCMOS18"><IPort NNm="FB1_7_OR"/><OPort NNm="bcd_code&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_8"><FbMux Nm="FB1_8_P"><IPort NNm="FB1_8_I"/></FbMux><InBuf Nm="FB1_8_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="d&lt;0&gt;"/><OPort NNm="FB1_8_I"/></InBuf></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf Nm="FB1_9_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="d&lt;1&gt;"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_P"><IPort NNm="FB1_10_I"/></FbMux><InBuf Nm="FB1_10_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="d&lt;2&gt;"/><OPort NNm="FB1_10_I"/></InBuf></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf Nm="FB1_11_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="d&lt;3&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_PT55"/></FbMux></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb></Document>
