Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/3130103382/ADAD/ADAD/ADAD.ise -intstyle ise -dd _ngo -i -p acr2 bcdcode.ngc
bcdcode.ngd

Reading NGO file 'C:/3130103382/ADAD/ADAD/bcdcode.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103336 kilobytes

Writing NGD file "bcdcode.ngd" ...

Writing NGDBUILD log file "bcdcode.bld"...
