NDS Database:  version I.31

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | bcdcode | 0 | 0 | 1073758214

MACROCELL_INSTANCE | NULL | bcd_code<0>_MC | bcdcode_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<0>_MC.Q | 1480 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<0>_MC.Q | bcd_code<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<0>_MC.SI | bcd_code<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<0>_MC.D1 | 1465 | ? | 0 | 0 | bcd_code<0>_MC | NULL | NULL | bcd_code<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<0>_MC.D2 | 1464 | ? | 0 | 0 | bcd_code<0>_MC | NULL | NULL | bcd_code<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 2 | IV_FALSE | d<3>_II/UIM | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<0>_MC.REG | bcd_code<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<0>_MC.D | 1463 | ? | 0 | 0 | bcd_code<0>_MC | NULL | NULL | bcd_code<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<0>_MC.Q | 1479 | ? | 0 | 0 | bcd_code<0>_MC | NULL | NULL | bcd_code<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | d<2>_II | bcdcode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | d<2> | 1466 | PI | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | d<1>_II | bcdcode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | d<1> | 1468 | PI | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | d<0>_II | bcdcode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | d<0> | 1470 | PI | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | d<3>_II | bcdcode_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | d<3> | 1472 | PI | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_13_MC | bcdcode_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_13_MC.SI | N_PZ_13_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_13_MC.D1 | 1477 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_13_MC.D2 | 1478 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N_PZ_13_MC.REG | N_PZ_13_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_13_MC.D | 1476 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_13_MC.Q | 1475 | ? | 0 | 0 | N_PZ_13_MC | NULL | NULL | N_PZ_13_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<0> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<0>_MC.Q | 1480 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<0>_MC.Q | bcd_code<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<0> | 1481 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | bcd_code<1>_MC | bcdcode_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<1>_MC.Q | 1486 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<1>_MC.Q | bcd_code<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<1>_MC.SI | bcd_code<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<1>_MC.D1 | 1484 | ? | 0 | 0 | bcd_code<1>_MC | NULL | NULL | bcd_code<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<1>_MC.D2 | 1483 | ? | 0 | 0 | bcd_code<1>_MC | NULL | NULL | bcd_code<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | d<2>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 2 | IV_TRUE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 3 | IV_FALSE | d<2>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<1>_MC.REG | bcd_code<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<1>_MC.D | 1482 | ? | 0 | 0 | bcd_code<1>_MC | NULL | NULL | bcd_code<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<1>_MC.Q | 1485 | ? | 0 | 0 | bcd_code<1>_MC | NULL | NULL | bcd_code<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<1> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<1>_MC.Q | 1486 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<1>_MC.Q | bcd_code<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<1> | 1487 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | bcd_code<2>_MC | bcdcode_COPY_0_COPY_0 | 256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<2>_MC.Q | 1492 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<2>_MC.Q | bcd_code<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<2>_MC.SI | bcd_code<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<2>_MC.D1 | 1490 | ? | 0 | 0 | bcd_code<2>_MC | NULL | NULL | bcd_code<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<2>_MC.D2 | 1489 | ? | 0 | 0 | bcd_code<2>_MC | NULL | NULL | bcd_code<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | d<0>_II/UIM | IV_TRUE | N_PZ_13
SPPTERM | 3 | IV_TRUE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<2>_MC.REG | bcd_code<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<2>_MC.D | 1488 | ? | 0 | 0 | bcd_code<2>_MC | NULL | NULL | bcd_code<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<2>_MC.Q | 1491 | ? | 0 | 0 | bcd_code<2>_MC | NULL | NULL | bcd_code<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<2> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<2>_MC.Q | 1492 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<2>_MC.Q | bcd_code<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<2> | 1493 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | bcd_code<3>_MC | bcdcode_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<3>_MC.Q | 1498 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<3>_MC.Q | bcd_code<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<3>_MC.SI | bcd_code<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<3>_MC.D1 | 1496 | ? | 0 | 0 | bcd_code<3>_MC | NULL | NULL | bcd_code<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<3>_MC.D2 | 1495 | ? | 0 | 0 | bcd_code<3>_MC | NULL | NULL | bcd_code<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 3 | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<3>_MC.REG | bcd_code<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<3>_MC.D | 1494 | ? | 0 | 0 | bcd_code<3>_MC | NULL | NULL | bcd_code<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<3>_MC.Q | 1497 | ? | 0 | 0 | bcd_code<3>_MC | NULL | NULL | bcd_code<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<3> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<3>_MC.Q | 1498 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<3>_MC.Q | bcd_code<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<3> | 1499 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | bcd_code<4>_MC | bcdcode_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<4>_MC.Q | 1504 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<4>_MC.Q | bcd_code<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<4>_MC.SI | bcd_code<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<4>_MC.D1 | 1502 | ? | 0 | 0 | bcd_code<4>_MC | NULL | NULL | bcd_code<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<4>_MC.D2 | 1501 | ? | 0 | 0 | bcd_code<4>_MC | NULL | NULL | bcd_code<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 4 | IV_FALSE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<4>_MC.REG | bcd_code<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<4>_MC.D | 1500 | ? | 0 | 0 | bcd_code<4>_MC | NULL | NULL | bcd_code<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<4>_MC.Q | 1503 | ? | 0 | 0 | bcd_code<4>_MC | NULL | NULL | bcd_code<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<4> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<4>_MC.Q | 1504 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<4>_MC.Q | bcd_code<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<4> | 1505 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | bcd_code<5>_MC | bcdcode_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<5>_MC.Q | 1510 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<5>_MC.Q | bcd_code<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<5>_MC.SI | bcd_code<5>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<5>_MC.D1 | 1508 | ? | 0 | 0 | bcd_code<5>_MC | NULL | NULL | bcd_code<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<5>_MC.D2 | 1507 | ? | 0 | 0 | bcd_code<5>_MC | NULL | NULL | bcd_code<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<5>_MC.REG | bcd_code<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<5>_MC.D | 1506 | ? | 0 | 0 | bcd_code<5>_MC | NULL | NULL | bcd_code<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<5>_MC.Q | 1509 | ? | 0 | 0 | bcd_code<5>_MC | NULL | NULL | bcd_code<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<5> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<5>_MC.Q | 1510 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<5>_MC.Q | bcd_code<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<5> | 1511 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | bcd_code<6>_MC | bcdcode_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | bcd_code<6>_MC.Q | 1516 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<6>_MC.Q | bcd_code<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | bcd_code<6>_MC.SI | bcd_code<6>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<3>_II/UIM | 1473 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_13 | 1474 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | N_PZ_13_MC.Q | N_PZ_13_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<0>_II/UIM | 1471 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<2>_II/UIM | 1467 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d<1>_II/UIM | 1469 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | d<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | bcd_code<6>_MC.D1 | 1514 | ? | 0 | 0 | bcd_code<6>_MC | NULL | NULL | bcd_code<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | bcd_code<6>_MC.D2 | 1513 | ? | 0 | 0 | bcd_code<6>_MC | NULL | NULL | bcd_code<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
SPPTERM | 3 | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM | IV_TRUE | N_PZ_13
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM

SRFF_INSTANCE | bcd_code<6>_MC.REG | bcd_code<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | bcd_code<6>_MC.D | 1512 | ? | 0 | 0 | bcd_code<6>_MC | NULL | NULL | bcd_code<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | bcd_code<6>_MC.Q | 1515 | ? | 0 | 0 | bcd_code<6>_MC | NULL | NULL | bcd_code<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | bcd_code<6> | bcdcode_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | bcd_code<6>_MC.Q | 1516 | ? | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | bcd_code<6>_MC.Q | bcd_code<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | bcd_code<6> | 1517 | PO | 0 | 0 | bcdcode_COPY_0_COPY_0 | NULL | NULL | bcd_code<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | bcdcode_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | bcd_code<1>_MC | 1 | NULL | 0 | bcd_code<1> | 1 | 38 | 49152
FBPIN | 2 | bcd_code<4>_MC | 1 | NULL | 0 | bcd_code<4> | 1 | 37 | 49152
FBPIN | 3 | bcd_code<0>_MC | 1 | NULL | 0 | bcd_code<0> | 1 | 36 | 49152
FBPIN | 4 | bcd_code<3>_MC | 1 | NULL | 0 | bcd_code<3> | 1 | 34 | 53248
FBPIN | 5 | bcd_code<6>_MC | 1 | NULL | 0 | bcd_code<6> | 1 | 33 | 53248
FBPIN | 6 | bcd_code<5>_MC | 1 | NULL | 0 | bcd_code<5> | 1 | 32 | 53248
FBPIN | 7 | bcd_code<2>_MC | 1 | NULL | 0 | bcd_code<2> | 1 | 31 | 53248
FBPIN | 8 | NULL | 0 | d<0>_II | 1 | NULL | 0 | 30 | 51200
FBPIN | 9 | NULL | 0 | d<1>_II | 1 | NULL | 0 | 29 | 49152
FBPIN | 10 | NULL | 0 | d<2>_II | 1 | NULL | 0 | 28 | 49152
FBPIN | 11 | NULL | 0 | d<3>_II | 1 | NULL | 0 | 27 | 49152
FBPIN | 16 | N_PZ_13_MC | 1 | NULL | 0 | NULL | 0 | 19 | 49152

FB_INSTANCE | FOOBAR2_ | bcdcode_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | bcdcode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | bcdcode_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | bcdcode_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 14
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | d<3>_II/UIM | IV_TRUE | N_PZ_13
PLA_TERM | 2 | 
SPPTERM | 2 | IV_TRUE | d<3>_II/UIM | IV_FALSE | N_PZ_13
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | d<2>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_FALSE | d<2>_II/UIM | IV_FALSE | N_PZ_13
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 2 | IV_FALSE | d<0>_II/UIM | IV_TRUE | N_PZ_13
PLA_TERM | 8 | 
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM | IV_TRUE | N_PZ_13
PLA_TERM | 10 | 
SPPTERM | 4 | IV_FALSE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM | IV_TRUE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 4 | IV_TRUE | d<2>_II/UIM | IV_TRUE | d<1>_II/UIM | IV_FALSE | d<0>_II/UIM | IV_FALSE | d<3>_II/UIM
PLA_TERM | 55 | 
SPPTERM | 2 | IV_FALSE | d<2>_II/UIM | IV_FALSE | d<1>_II/UIM

BUSINFO | BCD_CODE<6:0> | 7 | 0 | 1 | bcd_code<0> | 6 | bcd_code<1> | 5 | bcd_code<2> | 4 | bcd_code<3> | 3 | bcd_code<4> | 2 | bcd_code<5> | 1 | bcd_code<6> | 0
BUSINFO | D<3:0> | 4 | 0 | 0 | d<0> | 3 | d<1> | 2 | d<2> | 1 | d<3> | 0

IOSTD | LVCMOS18
d<2> | LVCMOS18
d<1> | LVCMOS18
d<0> | LVCMOS18
d<3> | LVCMOS18
bcd_code<0> | LVCMOS18
bcd_code<1> | LVCMOS18
bcd_code<2> | LVCMOS18
bcd_code<3> | LVCMOS18
bcd_code<4> | LVCMOS18
bcd_code<5> | LVCMOS18
bcd_code<6> | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | d<3> | 27 | 1 | N_PZ_13 | NULL | 7 | d<0> | 30 | 8 | d<1> | 29 | 9 | d<2> | 28

FB_IMUX_INDEX | FOOBAR1_ | 10 | 48 | -1 | -1 | -1 | -1 | -1 | 7 | 8 | 9 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


