AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<0>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<0>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<0>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<0>:1
AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<1>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<1>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<1>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<1>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<2>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<2>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<2>:1
AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<2>:1
AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<3>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<3>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<3>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<3>:1
AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<4>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<4>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<4>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<4>:1
AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<5>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<5>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<5>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<5>:1
AUTO_TS_P2P:FROM:d<3>:TO:bcd_code<6>:1
AUTO_TS_P2P:FROM:d<2>:TO:bcd_code<6>:1
AUTO_TS_P2P:FROM:d<1>:TO:bcd_code<6>:1
AUTO_TS_P2P:FROM:d<0>:TO:bcd_code<6>:1
