<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ44" spg="-7" arch="acr2" device="XA2C64A"/><pin nm="F50M" no="43" dir="input" iostd="LVCMOS18"/><pin nm="din" no="38" dir="input" iostd="LVCMOS18"/><pin nm="pdate&lt;0&gt;" no="39" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;10&gt;" no="40" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;11&gt;" no="29" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;12&gt;" no="28" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;13&gt;" no="27" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;14&gt;" no="23" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;15&gt;" no="22" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;1&gt;" no="21" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;2&gt;" no="20" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;3&gt;" no="19" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;4&gt;" no="18" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;5&gt;" no="5" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;6&gt;" no="6" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;7&gt;" no="8" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;8&gt;" no="12" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="pdate&lt;9&gt;" no="13" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
