Release 8.1i - Fit I.31
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 8-10-2015  2:29AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  chuanbin1.ngd
output file: chuanbin1.pad
Part type:   xa2c64a
Speed grade: -7
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|KPR||I/O/GCK2|||1|||||||
P2|KPR||I/O|||1|||||||
P3|KPR||I/O|||1|||||||
P4|GND||GND||||||||||
P5|pdate<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P6|pdate<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|pdate<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|pdate<8>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P13|pdate<9>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P14|KPR||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|KPR||I/O|||1|||||||
P17|GND||GND||||||||||
P18|pdate<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P19|pdate<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P20|pdate<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P21|pdate<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P22|pdate<15>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P23|pdate<14>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|pdate<13>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P28|pdate<12>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P29|pdate<11>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P30|KPR||I/O/GSR|||2|||||||
P31|KPR||I/O/GTS2|||2|||||||
P32|KPR||I/O/GTS3|||2|||||||
P33|KPR||I/O/GTS0|||2|||||||
P34|KPR||I/O/GTS1|||2|||||||
P35||VCCAUX|VAUX||||||||||
P36|KPR||I/O|||2|||||||
P37|KPR||I/O|||2|||||||
P38|din|I|I/O|INPUT|LVCMOS18|2||FAST||||
P39|pdate<0>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P40|pdate<10>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P41|KPR||I/O|||1|||||||
P42|KPR||I/O|||1|||||||
P43|F50M|GCK|I/O/GCK0||LVCMOS18|1||FAST||||
P44|KPR||I/O/GCK1|||1|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


