AUTO_TS_P2P:FROM:F50M:TO:pdate<0>:1
AUTO_TS_F2P:FROM:pdate<0>_MC.Q:TO:pdate<0>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<0>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<0>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<10>:1
AUTO_TS_F2P:FROM:pdate<10>_MC.Q:TO:pdate<10>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<10>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<10>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<11>:1
AUTO_TS_F2P:FROM:pdate<11>_MC.Q:TO:pdate<11>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<11>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<11>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<12>:1
AUTO_TS_F2P:FROM:pdate<12>_MC.Q:TO:pdate<12>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<12>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<12>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<13>:1
AUTO_TS_F2P:FROM:pdate<13>_MC.Q:TO:pdate<13>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<13>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<13>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<14>:1
AUTO_TS_F2P:FROM:pdate<14>_MC.Q:TO:pdate<14>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<14>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<14>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<15>:1
AUTO_TS_F2P:FROM:pdate<15>_MC.Q:TO:pdate<15>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<15>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<15>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<1>:1
AUTO_TS_F2P:FROM:pdate<1>_MC.Q:TO:pdate<1>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<1>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<1>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<2>:1
AUTO_TS_F2P:FROM:pdate<2>_MC.Q:TO:pdate<2>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<2>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<2>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<3>:1
AUTO_TS_F2P:FROM:pdate<3>_MC.Q:TO:pdate<3>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<3>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<3>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<4>:1
AUTO_TS_F2P:FROM:pdate<4>_MC.Q:TO:pdate<4>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<4>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<4>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<5>:1
AUTO_TS_F2P:FROM:pdate<5>_MC.Q:TO:pdate<5>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<5>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<5>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<6>:1
AUTO_TS_F2P:FROM:pdate<6>_MC.Q:TO:pdate<6>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<6>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<6>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<7>:1
AUTO_TS_F2P:FROM:pdate<7>_MC.Q:TO:pdate<7>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<7>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<7>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<8>:1
AUTO_TS_F2P:FROM:pdate<8>_MC.Q:TO:pdate<8>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<8>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<8>:1
AUTO_TS_P2P:FROM:F50M:TO:pdate<9>:1
AUTO_TS_F2P:FROM:pdate<9>_MC.Q:TO:pdate<9>:1
AUTO_TS_F2P:FROM:CS_MC.Q:TO:pdate<9>:1
AUTO_TS_F2P:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<9>:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/SCLK_TMP_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<1>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<3>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<1>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<3>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<4>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<5>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<6>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<7>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<2>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<0>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt500<8>_MC.Q:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt500<8>_MC.D:1
AUTO_TS_F2F:FROM:pdate_tmp<0>_MC.Q:TO:pdate<0>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<0>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<0>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<0>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<0>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<0>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<0>_MC.CE:1
AUTO_TS_F2F:FROM:u0/cnt18<1>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<2>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<3>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<4>_MC.Q:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:CS_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:CS_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<0>_MC.Q:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<1>_MC.Q:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<2>_MC.Q:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<3>_MC.Q:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<4>_MC.Q:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<1>_MC.Q:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<2>_MC.Q:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<3>_MC.Q:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<4>_MC.Q:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<0>_MC.Q:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<1>_MC.Q:TO:u0/cnt18<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<0>_MC.Q:TO:u0/cnt18<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<2>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<1>_MC.Q:TO:u0/cnt18<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<2>_MC.Q:TO:u0/cnt18<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<0>_MC.Q:TO:u0/cnt18<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<3>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<1>_MC.Q:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<2>_MC.Q:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<3>_MC.Q:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<0>_MC.Q:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/cnt18<4>_MC.Q:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<4>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:i<0>_MC.D:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:i<0>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:i<0>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:i<0>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:i<1>_MC.D:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:i<1>_MC.D:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:i<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:i<1>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:i<1>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:i<2>_MC.D:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:i<2>_MC.D:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:i<2>_MC.D:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:i<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:i<2>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:i<2>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:i<3>_MC.D:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:i<3>_MC.D:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:i<3>_MC.D:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:i<3>_MC.D:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:i<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:i<3>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:i<3>_MC.D:1
AUTO_TS_F2F:FROM:pdate_tmp<10>_MC.Q:TO:pdate<10>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<10>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<10>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<10>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<10>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<10>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<10>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<10>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<11>_MC.Q:TO:pdate<11>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<11>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<11>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<11>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<11>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<11>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<11>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<11>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<12>_MC.Q:TO:pdate<12>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<12>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<12>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<12>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<12>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<12>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<12>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<12>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<13>_MC.Q:TO:pdate<13>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<13>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<13>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<13>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<13>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<13>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<13>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<13>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<14>_MC.Q:TO:pdate<14>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<14>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<14>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<14>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<14>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<14>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<14>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<14>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<15>_MC.Q:TO:pdate<15>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<15>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<15>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<15>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<15>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<15>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<15>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<15>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<1>_MC.Q:TO:pdate<1>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<1>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<1>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<1>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<1>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<1>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<1>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<1>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<2>_MC.Q:TO:pdate<2>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<2>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<2>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<2>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<2>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<2>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<2>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<2>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<3>_MC.Q:TO:pdate<3>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<3>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<3>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<3>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<3>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<3>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<3>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<3>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<4>_MC.Q:TO:pdate<4>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<4>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<4>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<4>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<4>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<4>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<4>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<4>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<5>_MC.Q:TO:pdate<5>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<5>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<5>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<5>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<5>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<5>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<5>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<5>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<6>_MC.Q:TO:pdate<6>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<6>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<6>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<6>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<6>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<6>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<6>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<6>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<7>_MC.Q:TO:pdate<7>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<7>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<7>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<7>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<7>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<7>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<7>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<7>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<8>_MC.Q:TO:pdate<8>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<8>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<8>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<8>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<8>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<8>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<8>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<8>_MC.CE:1
AUTO_TS_F2F:FROM:pdate_tmp<9>_MC.Q:TO:pdate<9>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<9>_MC.D:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<9>_MC.D:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<9>_MC.D:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate<9>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate<9>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate<9>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_F2F:FROM:i<0>_MC.Q:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_F2F:FROM:i<1>_MC.Q:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_F2F:FROM:i<2>_MC.Q:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_F2F:FROM:i<3>_MC.Q:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_P2F:FROM:F50M:TO:pdate_tmp<9>_MC.CE:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:F50M:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:F50M:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:CS_MC.CLKF:1
AUTO_TS_P2F:FROM:F50M:TO:CS_MC.CLKF:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:u0/cnt18<4>_MC.CLKF:1
AUTO_TS_P2F:FROM:F50M:TO:u0/cnt18<4>_MC.CLKF:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:F50M:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:CS_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:u0/SCLK_TMP_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:F50M:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:din:TO:din_II/IREG:1
AUTO_TS_P2F:FROM:F50M:TO:F50M_II/FCLK:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<10>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<11>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<12>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<13>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<14>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<15>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<1>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<2>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<3>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<4>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<5>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<6>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<7>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<8>_MC.D:1
AUTO_TS_P2F:FROM:din:TO:pdate_tmp<9>_MC.D:1
