
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=F50M.p
----------------- B l o c k 0 ------------------
PLApt(19/56), Fanin(7/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(16/16)
PLApts[19/53] 24 25 0 () 43 () () () () () 26 () () 34 () () 33 () () 27 () () 41 () () 40 () () 39 () () 38 
              () () 32 () () 31 () () 30 () () 29 () () 28 () () 37 () () 36
Fanins[ 7] CS.n i<0>.n i<1>.n i<2>.n i<3>.n u0/SCLK_TMP.n din.p
clk[0] 
CTC: (pt=43) CS' u0/SCLK_TMP' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [pdate_tmp<0>,din(38)] [i<3>(60)] [pdate_tmp<10>(59)] [pdate_tmp<11>(58)] [pdate_tmp<12>(52)]  
           [pdate_tmp<13>(51)] [pdate_tmp<14>(50)] [pdate_tmp<15>(49)] [pdate_tmp<1>(48)] [pdate_tmp<2>(57)]  
           [pdate_tmp<3>(56)] [pdate_tmp<4>(55)] [pdate_tmp<5>(54)] [pdate_tmp<6>(53)] [pdate_tmp<7>(47)]  
           [pdate_tmp<8>(46)] 
Signal[17] [ 0: pdate_tmp<0>(45) din(38)  ][ 1: pdate_tmp<8>(46) (37)  ][ 2: pdate_tmp<7>(47) (36)  ][ 3:  
           pdate_tmp<1>(48)  ][ 4: pdate_tmp<15>(49)  ][ 5: pdate_tmp<14>(50)  ][ 6: pdate_tmp<13>(51)  ] 
           [ 7: pdate_tmp<12>(52)  ][ 8: pdate_tmp<6>(53) (34)  ][ 9: pdate_tmp<5>(54) (33)  ][ 10:  
           pdate_tmp<4>(55) (32)  ][ 11: pdate_tmp<3>(56) (31)  ][ 12: pdate_tmp<2>(57) (30)  ][ 13:  
           pdate_tmp<11>(58)  ][ 14: pdate_tmp<10>(59)  ][ 15: i<3>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(24/56), Fanin(18/38), Clk(1/3), Bct(1/4), Pin(3/9), Mcell(16/16)
PLApts[24/56] 2 3 21 22 43 20 23 0 49 51 18 52 53 18 54 57 62 55 56 50 61 () () () () () () () () () () () () 
              () 48 () () () () () 35 () () () () () () () () () () () () () () 19
Fanins[18] CS.n i<0>.n i<1>.n i<2>.n i<3>.n pdate_tmp<0>.n pdate_tmp<10>.n u0/SCLK_TMP.n u0/cnt500<0>.n 
           u0/cnt500<1>.n u0/cnt500<2>.n u0/cnt500<3>.n u0/cnt500<4>.n u0/cnt500<5>.n u0/cnt500<6>.n 
           u0/cnt500<7>.n u0/cnt500<8>.n din.p
clk[1] F50M 
CTC: (pt=43) CS' u0/SCLK_TMP' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [pdate<0>(61),pdate<0>(39)] [pdate<10>(62),pdate<10>(40)] [F50M(43)] [i<0>(76)] [i<1>(75)]  
           [i<2>(74)] [pdate_tmp<9>(71)] [u0/cnt500<1>(69)] [u0/cnt500<3>(64)] [u0/cnt500<0>(63)]  
           [u0/cnt500<2>(73)] [u0/cnt500<4>(72)] [u0/cnt500<5>(70)] [u0/cnt500<6>(68)] [u0/cnt500<7>(67)]  
           [u0/cnt500<8>(66)] [u0/SCLK_TMP(65)] 
Signal[17] [ 0: pdate<0>(61) pdate<0>(39)  ][ 1: pdate<10>(62) pdate<10>(40)  ][ 2: u0/cnt500<0>(63)  ][ 3:  
           u0/cnt500<3>(64)  ][ 4: u0/SCLK_TMP(65) (41)  ][ 5: u0/cnt500<8>(66) (42)  ][ 6: u0/cnt500<7>(67)  
           F50M(43)  ][ 7: u0/cnt500<6>(68) (44)  ][ 8: u0/cnt500<1>(69)  ][ 9: u0/cnt500<5>(70) (1)  ][ 10:  
           pdate_tmp<9>(71)  ][ 11: u0/cnt500<4>(72) (2)  ][ 12: u0/cnt500<2>(73) (3)  ][ 13: i<2>(74)  ] 
           [ 14: i<1>(75)  ][ 15: i<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(32/56), Fanin(16/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(15/16)
PLApts[32/56] 4 5 6 7 43 8 9 10 11 12 18 45 46 18 59 47 18 44 58 60 () () 42 () () 18 () () 42 () () 42 () () 
              42 () () 18 () () 18 () () 18 () () 42 () () 18 () () 18 () () 42
Fanins[16] CS.n pdate_tmp<11>.n pdate_tmp<12>.n pdate_tmp<13>.n pdate_tmp<14>.n pdate_tmp<15>.n 
           pdate_tmp<1>.n pdate_tmp<2>.n pdate_tmp<3>.n pdate_tmp<4>.n u0/SCLK_TMP.n u0/cnt18<0>.n 
           u0/cnt18<1>.n u0/cnt18<2>.n u0/cnt18<3>.n u0/cnt18<4>.n
clk[0] 
CTC: (pt=43) CS' u0/SCLK_TMP' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [pdate<11>(77),pdate<11>(29)] [pdate<12>(78),pdate<12>(28)] [pdate<13>(79),pdate<13>(27)]  
           [pdate<14>(82),pdate<14>(23)] [pdate<15>(86),pdate<15>(22)] [pdate<1>(87),pdate<1>(21)]  
           [pdate<2>(88),pdate<2>(20)] [pdate<3>(90),pdate<3>(19)] [pdate<4>(91),pdate<4>(18)]  
           [u0/cnt18<2>(92)] [u0/cnt18<3>(89)] [u0/cnt18<0>(85)] [u0/cnt18<4>(84)] [u0/cnt18<1>(83)]  
           [CS(81)] 
Signal[15] [ 0: pdate<11>(77) pdate<11>(29)  ][ 1: pdate<12>(78) pdate<12>(28)  ][ 2: pdate<13>(79)  
           pdate<13>(27)  ][ 3:  ][ 4: CS(81)  ][ 5: pdate<14>(82) pdate<14>(23)  ][ 6: u0/cnt18<1>(83)  ] 
           [ 7: u0/cnt18<4>(84)  ][ 8: u0/cnt18<0>(85)  ][ 9: pdate<15>(86) pdate<15>(22)  ][ 10:  
           pdate<1>(87) pdate<1>(21)  ][ 11: pdate<2>(88) pdate<2>(20)  ][ 12: u0/cnt18<3>(89)  ][ 13:  
           pdate<3>(90) pdate<3>(19)  ][ 14: pdate<4>(91) pdate<4>(18)  ][ 15: u0/cnt18<2>(92)  ]
----------------- B l o c k 3 ------------------
PLApt(11/56), Fanin(7/38), Clk(0/3), Bct(1/4), Pin(5/7), Mcell(5/16)
PLApts[11/47] 13 14 15 16 43 17 () () () () 18 () () 18 () () () () () () () () () () () () () () 18 () () () 
              () () () () () () () () 18 () () () () () 18
Fanins[ 7] CS.n pdate_tmp<5>.n pdate_tmp<6>.n pdate_tmp<7>.n pdate_tmp<8>.n pdate_tmp<9>.n u0/SCLK_TMP.n
clk[0] 
CTC: (pt=43) CS' u0/SCLK_TMP' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [pdate<5>(93),pdate<5>(5)] [pdate<6>(94),pdate<6>(6)] [pdate<7>(99),pdate<7>(8)]  
           [pdate<8>(103),pdate<8>(12)] [pdate<9>(105),pdate<9>(13)] 
Signal[ 5] [ 0: pdate<5>(93) pdate<5>(5)  ][ 1: pdate<6>(94) pdate<6>(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  
           pdate<7>(99) pdate<7>(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: pdate<8>(103) pdate<8>(12)  ][ 11:  ][ 12:  
           pdate<9>(105) pdate<9>(13)  ][ 13: (14)  ][ 14: (16)  ][ 15:  ]
